{
  "name": "Kimo",
  "short_name": "Kimo",
  "start_url": "https://drkimogad.github.io/kimo/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
