{
  "name": "kimo-ai",
  "version": "1.0.0",
  "description": "AI-powered search companion",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@xenova/transformers": "^1.0.0",
    "vite": "^2.0.0"
  },
  "devDependencies": {},
  "author": "Drkimogad",
  "license": "ISC"
}
