{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST" },
        { "key": "Cache-Control", "value": "max-age=0, s-maxage=3600" }
      ]
    }
  ],
  "rewrites": [{ "source": "/", "destination": "/public/index.html" }]
}
